NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://ggnk-test:NQ59fGIeHSFbS3A5@cluster0-pho2b.mongodb.net/test?retryWrites=true&w=majority